{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
    "DefaultConnection": "Host=maglev.proxy.rlwy.net;Port=53558;Database=railway;Username=postgres;Password=mfFDYPbIuebArKfIuoXHFfgkAFTjPqkP;SSL Mode=Require;Trust Server Certificate=true"
  }
}
