{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d373up0gjchc73bucfb0-a.oregon-postgres.render.com;Port=5432;Database=imsdb2;Username=imsdb2_user;Password=HGDzgXxgHtXWqq5Cu8ubvOvKVstaWG5N;SSL Mode=Require;Trust Server Certificate=true"
  }
}
